{
  "Schul-KKS Multitask-Plotter": {
    "prefix": "kksplot",
    "body": [
      "\\begin{tikzpicture}",
      "    % ============================================================",
      "    % STEUERUNGSZENTRALE (Lokal für dieses TikZ-Bild)",
      "    % ============================================================",
      "    \\tikzset{ %",
      "        declare function={ %",
      "            f(\\x) = ${1:\\x^2 - 1};      % Erste Funktion (Blau)",
      "            g(\\x) = ${2:-0.5*\\x + 2};   % Zweite Funktion (Rot)",
      "        } %",
      "    } %",
      "    ",
      "    \\def\\rasterStartX{${3:-4}} %",
      "    \\def\\rasterEndX{${4:4}}   %",
      "    \\def\\rasterStartY{${5:-3}} %",
      "    \\def\\rasterEndY{${6:4}}   %",
      "    % ============================================================",
      "    ",
      "    \\begin{axis}[ %",
      "        xmin=\\rasterStartX, xmax=\\rasterEndX, %",
      "        ymin=\\rasterStartY, ymax=\\rasterEndY, %",
      "        domain=\\rasterStartX:\\rasterEndX, %",
      "        %",
      "        x=1cm, y=1cm, %",
      "        xtick distance=1, %",
      "        ytick distance=1, %",
      "        minor tick num=1, %",
      "        grid=both, %",
      "        major grid style={line width=.2pt,draw=gray!50}, %",
      "        minor grid style={line width=.1pt,draw=gray!20}, %",
      "        axis lines=middle, %",
      "        %",
      "        xlabel={\\$x\\$}, %",
      "        xlabel style={at={(current axis.right of origin)}, anchor=south, xshift=0.0cm, yshift=-0.0cm}, %",
      "        ylabel={\\$y\\$}, %",
      "        ylabel style={at={(current axis.above origin)}, anchor=west, xshift=0.0cm, yshift= 0.0cm}, %",
      "        %",
      "        enlargelimits=false, %",
      "        axis line style={->, shorten >=-0.25cm, shorten <=-0.25cm}, %",
      "        %",
      "        samples=150 %",
      "    ] %",
      "    ",
      "    % Graph 1: Funktion f(x) in Blau mit Label",
      "    \\addplot[color=blue, very thick] {f(x)} node[pos=0.75, above left] {\\$f(x)\\$}; %",
      "    ",
      "    % Graph 2: Funktion g(x) in Rot mit Label",
      "    \\addplot[color=red, very thick] {g(x)} node[pos=0.75, below left] {\\$g(x)\\$}; %",
      "    ",
      "    \\end{axis} %",
      "\\end{tikzpicture}"
    ],
    "description": "Fügt ein lokal gekapseltes Koordinatensystem ein. Kann mehrfach im Dokument genutzt werden, ohne dass sich die Funktionen überschreiben."
  }
}
